*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color: grey; */
}
.container{
    /* display: flex; */
    
}
img{
width: 100%;
height: 100%;/
object-fit: cover;

    
}
.cards{
    display: flex;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    position:relative;
    bottom: 87px;
    font-family: sans-serif;
    flex-wrap: wrap;

    
}
.card{
    box-shadow: 9px 7px 21px -3px rgba(128,128,128,1);
-webkit-box-shadow: 9px 7px 21px -3px rgba(128,128,128,1);
-moz-box-shadow: 9px 7px 21px -3px rgba(128,128,128,1);
    background-color: white;
    padding: 10px;
    margin: 5px;
    width: 300px;
padding: 20px;
padding-bottom: 70px;

    
    
}
.item1{
    /* background-color: blueviolet; */
}
.item2{
    /* background-color: burlywood; */

}
.item3{
    /* background-color: cadetblue; */
}
.item4{
    /* background-color: darkcyan; */
}
i{
background-color: rgba(128, 128, 128, 0.548);
padding: 12px;
font-size: 30px;
border-radius:50%;
color:rgb(68, 63, 63);
}
.card h3{
    margin: 10px 0;
    font-weight: 200;
}
.heading__bold{
    font-weight: 600;
}
.card p{
    width:190px;
    line-height: 25px;
    font-style: italic;
}
@media screen and ( max-width :100vh){
    .container{
        flex-direction: column;
        padding-top: 20px;
        width: 100%;
        padding-right:10px;
        padding-left:10px ; 
    }
    
}